# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_IMG_URL=http://localhost:5000
# REACT_APP_GOOGLE_CLIENT_ID=319113493319-f4638vr2ent4e4tm1evgkso1s31u1uc8.apps.googleusercontent.com










# REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL=https://server.nagoribajar.online/api

REACT_APP_API_IMG_URL=https://server.nagoribajar.online
REACT_APP_GOOGLE_CLIENT_ID=319113493319-f4638vr2ent4e4tm1evgkso1s31u1uc8.apps.googleusercontent.com